apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-bg
  labels:
    app: nginx-server
    color: blue
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nginx-server
  template:
    metadata:
      labels:
        app: nginx-server
    spec:
      containers:
      - name: nginx
        image: nginx:1.19.4-alpine
        imagePullPolicy: Always
        ports:
        - containerPort: 80
